private_ips_1a:
  minion:
    master: 10.10.0.105
  ssh_interface: private_ips
  id: 'the id'
  key: 'the secret key'
  private_key: /etc/salt/my_test_key.pem
  keyname: tmp-corley-cms
  location: eu-west-1
  availability-zone: eu-west-1a
  provider: ec2
  rename_on_destroy: True

