replica-mongodb-1a:
  - prod-aws-eu-mongo_rs0-1:
    minion:
      grains:
        replica_set: rs0

replica-mongodb-1b:
  - prod-aws-eu-mongo_rs0-2:
    minion:
      grains:
        replica_set: rs0

replica-mongodb-1c:
  - prod-aws-eu-mongo_rs0-3:
    minion:
      grains:
        replica_set: rs0

