% for i in xrange(1):
replica-mongodb-1a:
  - prod-aws-eu-mongo_rs0-1:
     minion:
       grains:
         replica_set: rs${i}

replica-mongodb-1b:
  - prod-aws-eu-mongo_rs0-2:
     minion:
       grains:
         replica_set: rs${i}

replica-mongodb-1c:
  - prod-aws-eu-mongo_rs0-3:
     minion:
       grains:
         replica_set: rs${i}
% endfor

cfg-mongodb-1a:
  - prod-aws-eu-mongo_cfg-1:
     minion:
       grains:
         config_svr: True

cfg-mongodb-1b:
  - prod-aws-eu-mongo_cfg-2:
     minion:
       grains:
         config_svr: True

cfg-mongodb-1c:
  - prod-aws-eu-mongo_cfg-3:
     minion:
       grains:
         config_svr: True

mongos-1a:
  - prod-aws-eu-mongos-1:
     minion:
       grains:
         mongos: True
