replica-mongodb-1a:
  provider: private_ips_1a
  image: ami-0307d674
  size: t2.small
  ssh_username: ubuntu
  securitygroupid:
    - sg-84e544e1
    - sg-a7e544c2
  subnetid: subnet-0cab6a7b
  rename_on_destroy: True
  grains:
    roles:
      - mongodb
      - mongodb-repl

replica-mongodb-1b:
  provider: private_ips_1a
  image: ami-0307d674
  size: t2.small
  ssh_username: ubuntu
  securitygroupid:
    - sg-84e544e1
    - sg-a7e544c2
  subnetid: subnet-47449f22
  rename_on_destroy: True
  grains:
    roles:
      - mongodb
      - mongodb-repl

replica-mongodb-1c:
  provider: private_ips_1a
  image: ami-0307d674
  size: t2.micro
  ssh_username: ubuntu
  securitygroupid:
    - sg-84e544e1
    - sg-a7e544c2
  subnetid: subnet-e9a84fb0
  rename_on_destroy: True
  grains:
    roles:
      - mongodb
      - mongodb-repl
