file_roots:
  base:
    - /srv/salt
    - /srv/formulas/mongodb-formula

pillar_roots:
  base:
    - /srv/pillar

external_auth:
  pam:
    ubuntu:
      - .*

client_acl:
  ubuntu:
    - '*':
      - .*

state_output: mixed

mine_interval: 5
